<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>xiaohe</artifactId>
        <groupId>com.xiaohe</groupId>
        <version>3.8.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>xiaohe-cms</artifactId>

    <description>
        cms
    </description>

    <dependencies>
        <!-- 通用工具-->
        <dependency>
            <groupId>com.xiaohe</groupId>
            <artifactId>xiaohe-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.xiaohe</groupId>
            <artifactId>xiaohe-framework</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis</artifactId>
            <version>3.5.10</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>


</project>